{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "diflowReact",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716830448497,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NmIyNzdjZGMwZTQ0Y2M2MGE2MDhiNWVjMDdlNWIzZTc4NDA5Y2MzNDEyODdlZWVhMmQwYjk5ZGNkZmE5MmZiMTFmNTk5NDdmMzJjYjllZGE1NWNkZDA1ZjA5ODdhYjdlNmJkM2I3NWI4Zjc1NzViOWMxNTJiOWY3MGRiN2EzMzI=",
    "languages": ["ru", "en"],
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageFolder": "com/mol/diflow",
    "packageName": "com.mol.diflow",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "agalanov",
  "git-provider": "GitHub",
  "repository-name": "diflow-react-application"
}
